<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="container">
            <div class="container-nav"> 
                <a href=""><img src="images/icon-code.png" alt="" class="img-fluid icon-nav"></a>
            </div>
            <div class="lista">
                <ul class="list-item">
                    <a href="" class="list-link"><li class="list-item">Inicio</li></a> 
                    <a href="" class="list-link"><li class="list-item">Sobre mi</li></a>
                    <a href="" class="list-link"><li class="list-item">Contacto</li></a>
                </ul>
            </div>
        </nav>
    </header> 
   
    <section class="presentacion"> 
        <div class="parrafo-principal container">
            <p class="text-parrafo">Hola, mi nombre es <span class="name-text">Santiago Barreiro</span> tengo 22 años y me apasiona la programacion.
            Me estoy desarrollando en el area del Front-End. Capacitandome en tecnologias como HTML, CSS y Javascript</p>
        </div>
    </section>
    <!-- Cursos -->
    <div class="text-cursos container">
        <p class="cursos-realizados">Cursos realizados</p>
    </div> 
    <div class="container-cursos">
        <!-- Sicos -->
         <div class="container">
        <section class=" img-text  container bg-light">
        <div class="img-personal bg-light">
            <img src="Images/certificado.png" alt="" class="img-fluid container imagen-personal">
        </div> 
        <div class="section-parrafo">
            <p> Curso de diseño web - Modulo Front End realizado en <span class="Sicos">Sicos Informatica</span> ubicado en La Plata, Buenos aires. En este aprendi a diseñar páginas web con HTML y CSS, visibles también en dispositivos móviles (Responsive design). Nos enseñaron también a cómo incluir galerías de imágenes, formulario de contacto y prácticas SEO para el posicionamiento en navegadores.
                 El mismo fue finalizado en Abril del 2022</p>
        </div>
    </section>
    </div>
    <!-- Curso coderhouse -->
    <div class="container">
        <section class=" img-text  container bg-light">
        <div class="img-personal bg-light">
            <img src="Images/coder.jpg" alt="" class="img-fluid container imagen-personal">
        </div> 
        <div class="section-parrafo">
            <p> En <span>CoderHouse</span> realice el curso de Desarrollo web, similar al curso anterior pero un poco mas avanzado en tecnologias como HTML, CSS y JS. Tambien aprendi a usar Boostrap, GIT y GIT-HUB. Me permitio aumentar el nivel de desarrollo y de conocimientos. Actualmente me encuentro en la etapa final del curso.  </p>
        </div>
    </section>
    </div>
    </div> 

    <div class="title-div container">
        <h1 class="title-tec">Tecnologias aprendidas</h1>
    </div>
    <section class="container tec-aprendidas">
        <div class="container-tec">
            <img src="images/html.png" alt="" width="100px">
            <h1 class="lead">HMTL</h1>
        </div>
        <div class="container-tec">
            <img src="images/css.png" alt="" width="100px">
            <h1 class="lead">CSS</h1>
        </div>
        <div class="container-tec">
            <img src="images/bootstrap-stack.webp" alt="" width="100px">
            <h1 class="lead">Bootstrap</h1>
        </div>
    </section>
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>